REACT_APP_RAPID_API_KEY = c02f65d377msh6a05af2474bbe07p1a145bjsn47c5843d9184;

https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false&price_change_percentage=1h%2C24h%2C7d&locale=en

https://api.coingecko.com/api/v3/search?query=shib